spriteTypes = {
	##############################################################################
	####  COUNTRY EVENTS need to be event_[name].dds        ######################
	##############################################################################

	################
	# Broken Arrow
	################
	spriteType = {
		name = "GFX_event_broken_arrow_eagle"
		texturefile = "gfx/event_pictures/broken_arrow_eagle.dds"
	}

	###Pardon Our Dust###
	spriteType = {
		name = "GFX_event_pardon_our_dust_event_pic"
		texturefile = "gfx/event_pictures/pardon_our_dust_event_pic.dds"
	}
	
	###They Got The Guts### We get this from Kaiserreddux - Credits to Kaiserreddux team Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_they_got_the_guts_event_pic"
		texturefile = "gfx/event_pictures/they_got_the_guts.dds"
	}

	###Civil War### - Weird name but it's from KX - We get this from Kaiserreddux - Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_civil_war_event_pic"
		texturefile = "gfx/event_pictures/civil_war.dds"
	}

	###Victory against Shi### - We get this from Kaiserreddux - Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_victory_against_shi_event_pic"
		texturefile = "gfx/event_pictures/victory_against_shi.dds"
	}

	###Lose against Shi### - We get this from Kaiserreddux - Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_report_event_soldiers_steppe_event_pic"
		texturefile = "gfx/event_pictures/report_event_soldiers_steppe.dds"
	}

	###The Redding Report### - We get this from TNO - Credits to The New Order team
	spriteType = {
		name = "GFX_event_report_event_generic_newspaper_event_pic"
		texturefile = "gfx/event_pictures/report_event_generic_newspaper.dds"
	}

	###Captain America### - We get this from Kaiserreddux - Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_USA_captain_america_event_pic"
		texturefile = "gfx/event_pictures/USA_captain_america.dds"
	}

	###American Police### - We get this from Kaiserreddux - Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_am_police_event_pic"
		texturefile = "gfx/event_pictures/am_police.dds"
	}

	###Escape from Sierra### - WOOHOO OUR FIRST COMMISSIONED ART
	spriteType = {
		name = "GFX_event_escape_from_sierra_event_pic"
		texturefile = "gfx/event_pictures/escape_from_sierra.dds"
	}

	spriteType = {
		name = "GFX_event_attis_west"
		texturefile = "gfx/event_pictures/GFX_event_attis_west.dds"
	}
}
