spriteTypes = {
	##############################################################################
	####  COUNTRY EVENTS need to be event_[name].dds        ######################
	##############################################################################

	################
	# Broken Arrow
	################
	spriteType = {
		name = "GFX_event_broken_arrow_eagle"
		texturefile = "gfx/event_pictures/broken_arrow_eagle.dds"
	}

	###Pardon Our Dust###
	spriteType = {
		name = "GFX_event_pardon_our_dust_event_pic"
		texturefile = "gfx/event_pictures/pardon_our_dust_event_pic.dds"
	}
	
	###They Got The Guts### We get this from Kaiserreddux - Credits to Kaiserreddux team Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_they_got_the_guts_event_pic"
		texturefile = "gfx/event_pictures/they_got_the_guts.dds"
	}

	###Civil War### - Weird name but it's from KX - We get this from Kaiserreddux - Credits to Kaiserreddux team
	spriteType = {
		name = "GFX_event_civil_war_event_pic"
		texturefile = "gfx/event_pictures/civil_war.dds"
	}
}
