####################################################
#
#	Den-Mordinos Reno Focus Tree
#	Writen by Karlov
#
####################################################

focus_tree = {
	id = den_mordinos_nf
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = TDN
		}
	}
	default = no

########## Start events branch

	focus = {
		id = den_story1
		icon = GFX_goal_generic_western
		cost = 7
		x = 20
		y = 0
		completion_reward = {
			country_event = { id = nf_den.1 }
		}
	}

	focus = {
		id = den_story2
		icon = GFX_goal_generic_backroom_planning
		cost = 7
		prerequisite = {
			focus = den_story1
		}
		x = 20
		y = 1
		completion_reward = {
			country_event = { id = nf_den.2 }
		}
	}

	focus = {
		id = den_story3
		icon = GFX_goal_NEW_generic_reno
		cost = 7
		prerequisite = {
			focus = den_story2
		}
		x = 20
		y = 2
		completion_reward = {
			country_event = { id = nf_den.3 }
		}
	}

	focus = {
		id = den_story4
		icon = GFX_goal_NEW_Mordinos_Tributaries
		cost = 7
		prerequisite = {
			focus = den_story3
		}
		x = 20
		y = 3
		completion_reward = {
			country_event = { id = nf_den.4 }
		}
	}

########## Reno conquest branch

	focus = {
		id = den_slave_warriors
		icon = GFX_goal_CES_slaves
		cost = 30
		prerequisite = {
			focus = den_story4
		}
		x = 17
		y = 4
		completion_reward = {
			custom_effect_tooltip = den_slavewarriors_tt
			hidden_effect = {
				division_template = {
					name = "Slave Warriors"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
				}
				57 = {
					create_unit = {
						division = "name = \"Slave Warriors\" division_template = \"Slave Warriors\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
					create_unit = {
						division = "name = \"Slave Warriors\" division_template = \"Slave Warriors\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
			add_manpower = 250
		}
	}

	focus = {
		id = den_hire_salvatore
		icon = GFX_goal_NEW_Salvatore_Reborn
		cost = 30
		prerequisite = {
			focus = den_story4
		}
		available = {
			has_political_power > 20
		}
		x = 19
		y = 4
		completion_reward = {
			custom_effect_tooltip = den_salvatore_tt
			hidden_effect = {
				division_template = {
					name = "Salvatore"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					is_locked = no
				}
				57 = {
					create_unit = {
						division = "name = \"Salvatore\" division_template = \"Salvatore\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
			add_political_power = -20
			country_event = { id = nf_den.26 }
		}
	}

	focus = {
		id = den_hire_van_graffs
		icon = GFX_goal_generic_plasma_pistol_4
		cost = 30
		prerequisite = {
			focus = den_slave_warriors
		}
		prerequisite = {
			focus = den_hire_salvatore
		}
		available = {
			has_political_power > 20
		}
		x = 18
		y = 5
		completion_reward = {
			custom_effect_tooltip = den_vangraffmobs_tt
			hidden_effect = {
				division_template = {
					name = "Van Graffs"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					is_locked = no
				}
				57 = {
					create_unit = {
						division = "name = \"Van Graffs\" division_template = \"Van Graffs\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
			add_political_power = -20
		}
	}

	focus = {
		id = den_anti_reno_coalition_yakuza
		icon = GFX_goal_pal_yakuza
		cost = 30
		prerequisite = {
			focus = den_hire_van_graffs
		}
		x = 17
		y = 6
		available = {
			NOT = { has_war_with = YKZ }
			has_political_power > 20
		}
		bypass = {
			YKZ = {
				OR = {
					is_subject = yes
					is_in_faction = yes
					exists = no
				}
			}
		}
		completion_reward = {
			custom_effect_tooltip = den_yakuza_tt
			hidden_effect = {
				division_template = {
					name = "Tech Samurai"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						recon_company = { x = 0 y = 0 }
					}
					is_locked = no
				}
				57 = {
					create_unit = {
						division = "name = \"Tech Samurai\" division_template = \"Tech Samurai\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
			add_political_power = -20
		}
	}

	focus = {
		id = den_anti_reno_coalition_jacals
		icon = GFX_goal_CES_hangdogs
		cost = 30
		prerequisite = {
			focus = den_hire_van_graffs
		}
		x = 19
		y = 6
		available = {
			NOT = { has_war_with = JAC }
			has_political_power > 20
		}
		bypass = {
			JAC = {
				OR = {
					is_subject = yes
					is_in_faction = yes
					exists = no
				}
			}
		}
		completion_reward = {
			custom_effect_tooltip = den_jacals_tt
			hidden_effect = {
				division_template = {
					name = "Jackal warriors"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						recon_company = { x = 0 y = 0 }
					}
					is_locked = no
				}
				57 = {
					create_unit = {
						division = "name = \"Jackal Warriors\" division_template = \"Jackal warriors\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
			add_political_power = -20
		}
	}

	focus = {
		id = den_border_war
		icon = GFX_goal_NCR_Buyout
		cost = 30
		prerequisite = {
			focus = den_anti_reno_coalition_jacals
		}
		prerequisite = {
			focus = den_anti_reno_coalition_yakuza
		}
		will_lead_to_war_with = NEW
		x = 18
		y = 7
		completion_reward = {
			declare_war_on = {
				target = NEW
				type = annex_everything
			}
		}
	}

	focus = {
		id = den_conquest_reno
		icon = GFX_goal_NEW_generic_reno
		cost = 30
		prerequisite = {
			focus = den_border_war
		}
		x = 18
		y = 8
		available = {
			159 = { is_owned_and_controlled_by = ROOT }
		}
		bypass = {
			NEW = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		completion_reward = {
			NEW = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
	}

########## Den development branch

	focus = {
		id = den_development
		icon = GFX_goal_generic_large_scale_normal_industry_focus
		cost = 30
		prerequisite = {
			focus = den_story4
		}
		x = 22
		y = 4
		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 57
				}
			}
		}
	}

	focus = {
		id = den_slaver_raid_forways
		icon = GFX_KHA_focus_slave_2
		cost = 30
		prerequisite = {
			focus = den_development
		}
		available = {
			NOT = {
				has_completed_focus = den_rebecca_story_1
			}
		}
		x = 21
		y = 5
		completion_reward = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 59
					num_provinces = 1
					on_win = nf_den.11
					on_lose = nf_den.12
					on_cancel = nf_den.13
				}

				defender = {
					state = 369
					num_provinces = 1
					on_win = nf_den.14
					on_lose = nf_den.15
					on_cancel = nf_den.16
				}
			}
		}
	}

	focus = {
		id = den_slaver_raid_medford
		icon = GFX_KHA_focus_slave_2
		cost = 30
		prerequisite = {
			focus = den_development
		}

		available = {
			NOT = {
				has_completed_focus = den_rebecca_story_1
			}
		}
		x = 23
		y = 5
		completion_reward = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 59
					num_provinces = 1
					on_win = nf_den.17
					on_lose = nf_den.18
					on_cancel = nf_den.19
				}

				defender = {
					state = 467
					num_provinces = 1
					on_win = nf_den.20
					on_lose = nf_den.21
					on_cancel = nf_den.22
				}
			}
		}
	}

	focus = {
		id = den_new_dawn_of_slavery
		icon = GFX_KHA_focus_slave_trade_own_ruler
		cost = 30
		prerequisite = {
			focus = den_slaver_raid_forways
		}
		prerequisite = {
			focus = den_slaver_raid_medford
		}

		available = {
			NOT = {
				has_completed_focus = den_rebecca_story_1
			}
		}
		x = 22
		y = 6
		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = den_idea_new_dawn_of_slavery_1	} }	}
				add_ideas = den_idea_new_dawn_of_slavery_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 57
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_1	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_2
				remove_idea = den_idea_new_dawn_of_slavery_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 57
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_2	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_3
				remove_idea = den_idea_new_dawn_of_slavery_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 57
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_3	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_4
				remove_idea = den_idea_new_dawn_of_slavery_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 57
				}
			}
			add_manpower = 100
			}
		}
	}

	focus = {
		id = den_rebecca_casino
		icon = GFX_goal_bottlecap
		cost = 30
		prerequisite = {
			focus = den_new_dawn_of_slavery
		}
		x = 21
		y = 7
		completion_reward = {
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 100 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 4
					state = 57
				}
			}
		}
	}

	focus = {
		id = den_momsdiner
		icon = GFX_goal_NCR_Rationing
		cost = 30
		prerequisite = {
			focus = den_new_dawn_of_slavery
		}
		x = 23
		y = 7
		completion_reward = {
			add_resource = {
				type = water
				amount = 5
				state = 57
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 57
				}
			}
		}
	}

	focus = {
		id = den_machines_from_junk
		icon = GFX_goal_original_highwayman
		cost = 30
		prerequisite = {
			focus = den_rebecca_casino
		}
		prerequisite = {
			focus = den_momsdiner
		}
		x = 22
		y = 9
		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 57
				}
			}
		}
	}

########## Den victory

	focus = {
		id = den_became_reno
		icon = GFX_goal_NEW_generic_reno
		cost = 30
		prerequisite = {
			focus = den_conquest_reno
		}
		x = 19
		y = 9
		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			ROOT = {
				set_capital = {
					state = 285
					remember_old_capital = no
				}
			}
			set_cosmetic_tag = TDN_NEW
			delete_unit_template_and_units = { division_template = "Jackal warriors" }
			delete_unit_template_and_units = { division_template = "Tech Samurai" }
			every_state = {
				limit = {
					is_core_of = NEW
				}
				add_core_of = TDN
			}
			country_event = { id = nf_den.24 }
		}
	}

########## Reno development branch

	focus = {
		id = den_allroads
		icon = GFX_goal_brahmin_cart

		x = 20
		y = 10

		cost = 60

		prerequisite = {
			focus = den_machines_from_junk
		}

		prerequisite = {
			focus = den_became_reno
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
			295 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			285 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			295 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 3
		}
	}

	focus = {
		id = den_expansion_van_graffs
		icon = GFX_goal_generic_plasma_pistol_4

		x = 17
		y = 11
		cost = 30

		prerequisite = {
			focus = den_allroads
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {

			285 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 3

			modifier = {
				factor = 2
				NOT = { is_major = yes }
			}

			modifier = {
				factor = 2
				manpower_per_military_factory > 1000
			}
		}
	}

	focus = {
		id = den_silverrush
		icon = GFX_goal_NEW_a_new_silver_rush

		x = 17
		y = 12

		cost = 30

		prerequisite = {
			focus = den_expansion_van_graffs
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}


		completion_reward = {

			285 = {
				add_resource = {
					type = advanced
					amount = 10
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 0.25
				OR = {
					check_variable = { resource@advanced > 4 }
				}
			}

			modifier = {
				factor = 2
				OR = {
					check_variable = { resource@advanced < 0 }
					check_variable = { resource_imported@advanced < 0 }
				}
			}
		}
	}

	focus = {
		id = den_megaladon_club
		icon = GFX_goal_generic_megaloader

		x = 17
		y = 13

		cost = 60

		prerequisite = {
			focus = den_silverrush
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {

			285 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -75 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -3
					state = 285
				}
			}
			country_event = { id = nf_den.28 }
		}

		ai_will_do = {
			base = 3

			modifier = {
				factor = 2
				NOT = { is_major = yes }
			}
		}
	}

	focus = {
		id = den_gladiators
		icon = GFX_goal_generic_swords

		x = 17
		y = 14

		cost = 30

		prerequisite = {
			focus = den_megaladon_club
		}

		completion_reward = {

			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -10 }
				add_caps = yes
			}
			add_war_support = 0.05
			add_stability = 0.05
			add_manpower = 100
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				OR = {
					has_stability < 0.35
					has_war_support < 0.35
				}
			}
		}
	}


	focus = {
		id = den_newcomic
		icon = GFX_goal_generic_killer_rabbit2

		x = 17
		y = 15

		cost = 30

		prerequisite = {
			focus = den_gladiators
		}

		completion_reward = {

			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -5 }
				add_caps = yes
			}
			add_stability = 0.05
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				has_stability < 0.35
			}
		}
	}

	focus = {
		id = den_catpaw
		icon = GFX_goal_generic_focus_magazine_aat_fishmen

		x = 19
		y = 11
		cost = 30

		prerequisite = {
			focus = den_allroads
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			285 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 25 }
				add_caps = yes

			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
		}
	}

	focus = {
		id = den_tipography
		icon = GFX_goal_generic_patty_cheesecake

		x = 19
		y = 12
		cost = 30

		prerequisite = {
			focus = den_catpaw
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			add_stability = 0.04
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 25 }
				add_caps = yes

			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
		}
	}

	focus = {
		id = den_desperado
		icon = GFX_goal_generic_protectron_conceptart_construction

		x = 19
		y = 13
		cost = 30

		prerequisite = {
			focus = den_tipography
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {

			285 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
			country_event = { id = nf_den.27 }
		}

		ai_will_do = {
			base = 3

			modifier = {
				factor = 2
				NOT = { is_major = yes }
			}
		}
	}

	focus = {
		id = den_addictsworks
		icon = GFX_goal_NEW_Jet_Beta_is_finished

		x = 19
		y = 14

		cost = 30

		prerequisite = {
			focus = den_desperado
		}

		completion_reward = {

			add_ideas = addictswork
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }

					add_caps = yes


			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}

		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				NOT = { is_major = yes }
			}
		}
	}

	focus = {
		id = den_goldenglobes
		icon = GFX_goal_generic_zippo_girl

		x = 19
		y = 15
		cost = 30

		prerequisite = {
			focus = den_addictsworks
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			add_stability = 0.03
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
		}
	}

	focus = {
		id = den_chopshop
		icon = GFX_goal_generic_truck_2

		x = 21
		y = 11
		cost = 30

		prerequisite = {
			focus = den_allroads
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {

			add_equipment_to_stockpile = { type = motorized_equipment amount = 300 producer = NEW }

			add_ideas = chopshop

			285 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -75 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -3
					state = 285
				}
			}
		}
	}

	focus = {
		id = den_powerplant
		icon = GFX_goal_generic_power_poles

		x = 21
		y = 12
		cost = 30

		prerequisite = {
			focus = den_chopshop
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {

			add_resource = {
				type = energy
				amount = 15
				state = 285
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -75 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -3
					state = 285
				}
			}
		}
	}

	focus = {
		id = den_distillery
		icon = GFX_goal_generic_whisky

		x = 21
		y = 13

		cost = 60

		prerequisite = {
			focus = den_powerplant
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {

			285 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			country_event = { id = nf_den.29 }
		}

		ai_will_do = {
			base = 3

			modifier = {
				factor = 2
				NOT = { is_major = yes }
			}
		}
	}

	focus = {
		id = den_rail
		icon = GFX_goal_generic_scrap_metal

		x = 21
		y = 14

		cost = 60

		prerequisite = {
			focus = den_distillery
		}

		completion_reward = {
			add_resource = {
				type = metal
				amount = 10
				state = 285
			}
			614 = {
				set_temp_variable = { pop_add = 2000 }
				add_state_population = yes
			}
		}
	}

	focus = {
		id = den_newpeople
		icon = GFX_goal_generic_bubblegum

		x = 21
		y = 15
		cost = 30

		prerequisite = {
			focus = den_rail
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			add_ideas = tdn_citizens
			285 = {
				set_temp_variable = { pop_add = 7000 }
				add_state_population = yes
			}
		}
	}

	focus = {
		id = den_contracts
		icon = GFX_goal_generic_recruitment_focus

		x = 23
		y = 11

		cost = 30

		prerequisite = {
			focus = den_allroads
		}

		completion_reward = {
			add_ideas = contracts
			add_manpower = 100
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_golgotha
		icon = GFX_goal_pal_death_and_taxes


		x = 23
		y = 12

		cost = 30

		prerequisite = {
			focus = den_contracts
		}

		completion_reward = {
			add_ideas = golgotharestored

		}

		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				check_variable = { num_occupied_states > 0 }
			}
		}
	}

	focus = {
		id = den_salvatorebar
		icon = GFX_goal_food_spices


		x = 23
		y = 13

		cost = 30

		prerequisite = {
			focus = den_golgotha
		}

		completion_reward = {
			285 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
			country_event = { id = nf_den.30 }
		}
		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_chem
		icon = GFX_goal_generic_protectron_conceptart_medic

		x = 23
		y = 14

		cost = 30

		prerequisite = {
			focus = den_salvatorebar
		}

		completion_reward = {
			614 = {
				set_temp_variable = { pop_add = 3000 }
				add_state_population = yes
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 100 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 4
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_arms
		icon = GFX_goal_generic_advanced_firearms_focus

		x = 23
		y = 15

		cost = 30

		prerequisite = {
			focus = den_chem
		}

		completion_reward = {
			add_equipment_to_stockpile = { type = ballistic_equipment_2 amount = 500 producer = USA }

			614 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_temp_variable = { pop_add = 3000 }
				add_state_population = yes
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -75 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -3
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_sanctuary
		icon = GFX_goal_generic_scrap_city_housing
		x = 19
		y = 16

		cost = 30

		prerequisite = {
			focus = den_newcomic
			focus = den_goldenglobes
			focus = den_newpeople
			focus = den_arms
		}

		completion_reward = {
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 100 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 4
					state = 285
				}
			}
			add_manpower = 1500
			285 = {
				set_temp_variable = { pop_add = 15000 }
				add_state_population = yes
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				has_manpower < 1500
			}
		}
	}

	focus = {
		id = den_sweatshop
		icon = GFX_goal_generic_crates

		x = 21
		y = 16

		cost = 30

		prerequisite = {
			focus = den_newcomic
			focus = den_goldenglobes
			focus = den_newpeople
			focus = den_arms
		}

		completion_reward = {
			add_ideas = sweatshop
			285 = {
				set_temp_variable = { pop_add = 15000 }
				add_state_population = yes
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_sierradepot
		icon = GFX_goal_NEW_Sierra_Army_Depot

		x = 20
		y = 17

		cost = 60

		prerequisite = {
			focus = den_sanctuary
		}

		prerequisite = {
			focus = den_sweatshop
		}

		available = {
			159 = { is_owned_and_controlled_by = ROOT }
		}


		completion_reward = {
			159 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				NOT = { is_major = yes }
			}

			modifier = {
				factor = 2
				manpower_per_military_factory > 1000
			}
		}
	}

	focus = {
		id = den_techslot
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_plasma

		x = 20
		y = 18

		cost = 60

		prerequisite = {
			focus = den_sierradepot
		}

		completion_reward = {
			add_research_slot = 1
		}

		ai_will_do = {
			base = 2
		}
	}

########## Den military branch

	focus = {
		id = den_mercmilitary
		icon = GFX_goal_NEW_Mercenary_Military

		x = 9
		y = 10

		cost = 30

		prerequisite = {
			focus = den_became_reno
		}

		completion_reward = {
			army_experience = 20
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_radio
		icon = GFX_goal_generic_communcation_focus

		x = 3
		y = 11
		cost = 60

		prerequisite = {
			focus = den_mercmilitary
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			285 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_oldbirds
		icon = GFX_goal_generic_ghouls_focus
		x = 3
		y = 12

		cost = 60

		prerequisite = {
			focus = den_radio
		}

		available = {
			has_tech = fighter_tech_1
			has_tech = cas_bomber_tech_1
		}

		completion_reward = {
			custom_effect_tooltip = new_oldbirds_tt
			hidden_effect = {
				load_oob = oldbirds
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_precautions
		icon = GFX_goal_generic_protectron_conceptart_default

		x = 5
		y = 11
		cost = 60
		prerequisite = {
			focus = den_mercmilitary
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}


		completion_reward = {
			285 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = {
						all_provinces = yes
					}
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}

		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = den_hedge
		icon = GFX_goal_generic_walls_focus

		x = 5
		y = 12

		cost = 60

		prerequisite = {
			focus = den_precautions
		}

		available = {
			184 = { is_owned_and_controlled_by = ROOT }
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			159 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					instant_build = yes
				}
			}
			614 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					instant_build = yes
				}
			}
			160 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = den_airport
		icon = GFX_goal_generic_airbases_focus

		x = 4
		y = 13
		cost = 60

		prerequisite = {
			focus = den_oldbirds
		}

		prerequisite = {
			focus = den_hedge
		}

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			285 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
					has_tech = fighter_tech_1
			}

			modifier = {
				factor = 2
				OR = {
					has_tech = vertibird_tech
					has_tech = vertibird_cas_tech
				}
			}
		}
	}

	focus = {
		id = den_capsforloyalty
		icon = GFX_goal_NEW_Caps_for_Loyalty

		x = 9
		y = 11

		cost = 60

		prerequisite = {
			focus = den_mercmilitary
		}

		completion_reward = {
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -75 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -3
					state = 285
				}
			}
			add_ideas = capsforloyalty
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_tactics
		icon = GFX_goal_generic_focus_magazine_gunsandbullets_gun_laws
		x = 7
		y = 11
		cost = 60
		prerequisite = {
			focus = den_mercmilitary
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = cat_land_doctrine
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_councilfunding
		icon = GFX_goal_generic_land_doctrines_focus

		x = 8
		y = 12
		cost = 60

		prerequisite = {
			focus = den_capsforloyalty
		}

		prerequisite = {
			focus = den_tactics
		}

		completion_reward = {
			add_ideas = renomilitarycouncil
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_enctech
		icon = GFX_goal_generic_plasma_cutter

		x = 7
		y = 13
		cost = 60

		prerequisite = {
			focus = den_councilfunding
		}
		mutually_exclusive = {
			focus = den_mutanttech
		}

		completion_reward = {
			add_ideas = tdn_van_graff_advisors
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_mutanttech
		icon = GFX_goal_NEW_Super_Mutant_Technician

		x = 9
		y = 13
		cost = 60

		prerequisite = {
			focus = den_councilfunding
		}
		mutually_exclusive = {
			focus = den_enctech
		}

		completion_reward = {
			add_ideas = mutanttact
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_merc
		icon = GFX_goal_NEW_american_pmc
		x = 13
		y = 11

		cost = 60

		prerequisite = {
			focus = den_mercmilitary
		}

		completion_reward = {
			add_ideas = genericmercs
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}
	focus = {
		id = den_vengefulsons
		icon = GFX_goal_CES_numeri

		x = 11
		y = 12

		cost = 60

		prerequisite = {
			focus = den_merc
		}
		mutually_exclusive = {
			focus = den_pablos
			focus = den_blackvultures
		}

		completion_reward = {
			add_corps_commander_role = {
				character = TDN_runs_with_hatred
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 1
				traits = {
				}
				legacy_id = 100016
			}
			custom_effect_tooltip = new_vengefulsons_tt
			hidden_effect = {
				load_oob = vengefulsons
			}
			add_ideas = vengefulsons
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_pablos
		icon = GFX_goal_generic_land_doctrines_focus
		x = 13
		y = 12

		cost = 60

		prerequisite = {
			focus = den_merc
		}
		mutually_exclusive = {
			focus = den_vengefulsons
			focus = den_blackvultures
		}

		completion_reward = {
			add_corps_commander_role = {
				character = TDN_pablo
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
				traits = {
				}
				legacy_id = 100017
			}
			custom_effect_tooltip = new_pablos_tt
			hidden_effect = {
				load_oob = pabloconquistadors
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
			add_ideas = pabloconquistadors
			add_tech_bonus = {
				name = ballistic_bonus
				bonus = 0.5
				uses = 1
				category = ballistic_weaponry_tech_category
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_blackvultures
		icon = GFX_goal_generic_laser_muskets_focus
		x = 15
		y = 12
		cost = 60

		prerequisite = {
			focus = den_merc
		}
		mutually_exclusive = {
			focus = den_vengefulsons
			focus = den_pablos
		}

		completion_reward = {
			add_corps_commander_role = {
				character = TDN_muamet
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 1
				traits = {
				}
				legacy_id = 100501
			}
			custom_effect_tooltip = new_blackvultures_tt
			hidden_effect = {
				load_oob = blackvultures
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
			add_ideas = tdn_blackvultures
			add_tech_bonus = {
				name = ballistic_bonus
				bonus = 0.5
				uses = 1
				category = energy_weaponry_tech_category
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_junkgladiators
		icon = GFX_goal_generic_robots_focus

		x = 11
		y = 13
		cost = 60

		prerequisite = {
			focus = den_pablos
			focus = den_vengefulsons
			focus = den_blackvultures
		}
		mutually_exclusive = {
			focus = den_roadpsychos
			focus = den_nanjimiclan
		}

		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] new_gladiators entered"
			}
			add_corps_commander_role = {
				character = TDN_pit_master_frazz
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 3
				traits = {
				}
				legacy_id = 100018
			}
			if = {
				limit = {
					NOT = { has_tech = robot_makeshift_automatons_tech }
				}
				set_technology = {
					robot_makeshift_automatons_tech = 1
				}
			}
			set_technology = {
				robotics_tech_level_settler = 1
			}
			custom_effect_tooltip = new_gladiators_tt
			hidden_effect = {
				load_oob = junkcitygladiators
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
			add_ideas = junkcitygladiators
			add_tech_bonus = {
				name = robotic_bonus
				bonus = 0.5
				uses = 1
				category = robotics_tech_category
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_roadpsychos
		icon = GFX_goal_generic_jeep

		x = 13
		y = 13
		cost = 60

		prerequisite = {
			focus = den_pablos
			focus = den_vengefulsons
			focus = den_blackvultures
		}
		mutually_exclusive = {
			focus = den_junkgladiators
			focus = den_nanjimiclan
		}

		completion_reward = {
			add_corps_commander_role = {
				character = TDN_warcrying_todd
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
				traits = {
				}
				legacy_id = 100019
			}
			custom_effect_tooltip = new_roadpsychos_tt
			hidden_effect = {
				load_oob = roadpsychos
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
			add_ideas = roadpsychos
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				category = vehicle_tech_category
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

	focus = {
		id = den_nanjimiclan
		icon = GFX_goal_ATE_omen_of_destruction
		x = 15
		y = 13

		cost = 60

		prerequisite = {
			focus = den_pablos
			focus = den_vengefulsons
			focus = den_blackvultures
		}
		mutually_exclusive = {
			focus = den_junkgladiators
			focus = den_roadpsychos
		}
		completion_reward = {
			add_corps_commander_role = {
				character = TDN_osana_shouko
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 1
				traits = {
				}
				legacy_id = 100502
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -25 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = -1
					state = 285
				}
			}
			custom_effect_tooltip = new_nanjimiclan_tt
			hidden_effect = {
				load_oob = nanjimiclan
			}
			add_ideas = tdn_nanjimiclan
			add_tech_bonus = {
				name = melee_weaponry_tech_category
				bonus = 0.5
				uses = 1
				category = vehicle_tech_category
			}
		}
	}

	focus = {
		id = den_artillery
		icon = GFX_goal_generic_regular_firearms_focus
		x = 13
		y = 14
		cost = 60
		prerequisite = {
			focus = den_nanjimiclan
			focus = den_junkgladiators
			focus = den_roadpsychos
		}


		completion_reward = {
			add_corps_commander_role = {
				character = TDN_tobias_halvorsen
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
				traits = {
				}
				legacy_id = 100015
			}
			custom_effect_tooltip = new_artillery_tt
			hidden_effect = {
				load_oob = hellhammers
			}
			add_ideas = hellhammers
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -2
					state = 285
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 3
				any_country = {
					is_neighbor_of = ROOT
					OR = {
						has_war_with = ROOT
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}

			modifier = {
				factor = 2
				any_country = {
					ROOT = {
						OR = {
							is_justifying_wargoal_against = PREV
							has_wargoal_against = PREV
						}
					}
				}
			}
		}
	}

########## Den expansion branch

	focus = {
		id = den_expansionism
		icon = GFX_goal_generic_outpost
		x = 30
		y = 10
		cost = 60

		prerequisite = {
			focus = den_became_reno
		}
		available = {
			always = no
		}

		completion_reward = {
			add_political_power = 80
		}
		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_conquest_west
		icon = GFX_goal_generic_brass_knuckles
		cost = 30
		prerequisite = {
			focus = den_expansionism
		}
		x = 26
		y = 11

		bypass = {
			FOU = {
				all_core_land_owned_by_prev_sphere = yes
			}
			MXS = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		available = {
			ai_has_no_other_wars_or_wargoals = yes
		}
		completion_reward = {
			FOU = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			MXS = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}
		ai_will_do = {
			base = 2
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FOU
					ratio > 2
				}
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = MXS
					ratio > 2
				}
			}
			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_neighbor_of = ROOT
					}
					strength_ratio = {
						tag = FOU
						ratio < 0.85
					}
					strength_ratio = {
						tag = MXS
						ratio < 0.85
					}
				}
			}
		}
	}

	focus = {
		id = den_medford_slavery
		icon = GFX_goal_BRK_slave_rights
		cost = 30
		prerequisite = {
			focus = den_conquest_west
		}
		x = 25
		y = 12

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = den_idea_new_dawn_of_slavery_1	} }	}
				add_ideas = den_idea_new_dawn_of_slavery_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_1	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_2
				remove_idea = den_idea_new_dawn_of_slavery_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_2	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_3
				remove_idea = den_idea_new_dawn_of_slavery_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_3	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_4
				remove_idea = den_idea_new_dawn_of_slavery_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			add_manpower = 100
			}
		}
	}

	focus = {
		id = den_medford_plantation
		icon = GFX_goal_food_razor_grain
		cost = 30
		prerequisite = {
			focus = den_medford_slavery
		}
		x = 25
		y = 13

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = tdb_plantation_1 } }	}
				add_ideas = tdb_plantation_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_1 }
				swap_ideas = {
				add_idea = tdb_plantation_2
				remove_idea = tdb_plantation_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_2 }
				swap_ideas = {
				add_idea = tdb_plantation_3
				remove_idea = tdb_plantation_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_3 }
				swap_ideas = {
				add_idea = tdb_plantation_4
				remove_idea = tdb_plantation_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
		}
	}

	focus = {
		id = den_fourways_slavery
		icon = GFX_goal_BRK_slave_rights
		cost = 30
		prerequisite = {
			focus = den_conquest_west
		}
		x = 27
		y = 12

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = den_idea_new_dawn_of_slavery_1	} }	}
				add_ideas = den_idea_new_dawn_of_slavery_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_1	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_2
				remove_idea = den_idea_new_dawn_of_slavery_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_2	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_3
				remove_idea = den_idea_new_dawn_of_slavery_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_3	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_4
				remove_idea = den_idea_new_dawn_of_slavery_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			add_manpower = 100
			}
		}
	}

	focus = {
		id = den_fourways_plantation
		icon = GFX_goal_food_razor_grain
		cost = 30
		prerequisite = {
			focus = den_fourways_slavery
		}
		x = 27
		y = 13

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = tdb_plantation_1 } }	}
				add_ideas = tdb_plantation_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_1 }
				swap_ideas = {
				add_idea = tdb_plantation_2
				remove_idea = tdb_plantation_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_2 }
				swap_ideas = {
				add_idea = tdb_plantation_3
				remove_idea = tdb_plantation_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_3 }
				swap_ideas = {
				add_idea = tdb_plantation_4
				remove_idea = tdb_plantation_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
		}
	}

	focus = {
		id = den_core_medford_fourways
		icon = GFX_goal_generic_welcome_home

		x = 26
		y = 14

		cost = 60

		prerequisite = {
			focus = den_medford_plantation
		}

		prerequisite = {
			focus = den_fourways_plantation
		}

		available = {
			369 = { is_owned_and_controlled_by = ROOT }
			467 = { is_owned_and_controlled_by = ROOT }
		}

		bypass = {
			369 = {
				is_core_of = TDN
			}
			467 = {
				is_core_of = TDN
			}
		}
		completion_reward = {
			add_state_core = 369
			add_state_core = 467
			add_political_power = 100
		}

		ai_will_do = {
			base = 3

			modifier = {
				factor = 2
				has_manpower < 500
			}
		}
	}

	focus = {
		id = den_klamathagreements
		icon = GFX_goal_generic_creature_gecko

		x = 31
		y = 11

		cost = 60

		prerequisite = {
			focus = den_expansionism
		}
		mutually_exclusive = {
			focus = den_occupationklamath
		}
		available = {
			KLA = {
				OR = {
					exists = yes
					is_puppet = no
				}
			}
            set_temp_variable = { caps_diff = -75 }
			caps_cost_trigger = yes
		}


		completion_reward = {
			if = {
				limit = {
					KLA = {
						is_ai = yes
					}
				}
				KLA = {
					become_puppet = yes
					454 = {
						add_extra_state_shared_building_slots = 3

						add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
					}
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = -75 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = -3
					state = 285
				}
			}
			}
			if = {
				limit = {
					KLA = {
						is_ai = no
					}
				}
				KLA = {
					country_event = { id = nf_den.23 }
				}
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_debtwarriors
		icon = GFX_goal_generic_smoking_cowboy

		x = 31
		y = 12

		cost = 30

		prerequisite = {
			focus = den_klamathagreements
		}

		available = {
			KLA = {
				is_puppet_of = TDN
			}
		}

		completion_reward = {
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			KLA = {
				add_ideas = debtwarriorsklameth
			}
			add_manpower = 100
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_klamath_resourses
		icon = GFX_goal_ITZ_evacuate_resources

		x = 31
		y = 13

		cost = 30

		prerequisite = {
			focus = den_debtwarriors
		}

		available = {
			KLA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		completion_reward = {
			add_resource = {
				type = water
				amount = 4
				state = 57
			}
			add_resource = {
				type = metal
				amount = 4
				state = 57
			}
			add_resource = {
				type = water
				amount = -4
				state = 454
			}
			add_resource = {
				type = metal
				amount = -4
				state = 454
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_occupationklamath
		icon = GFX_goal_generic_gentlemen_sniper
		x = 29
		y = 11

		cost = 60

		prerequisite = {
			focus = den_expansionism
		}

		mutually_exclusive = {
			focus = den_klamathagreements
		}

		available = {
			KLA = {
				OR = {
					exists = yes
					is_subject = no
				}
			}
		}
		bypass = {
			KLA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		completion_reward = {
			KLA = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_rat_farms
		icon = GFX_goal_generic_creature_molerat

		x = 29
		y = 12

		cost = 30

		prerequisite = {
			focus = den_occupationklamath
		}

		available = {
			KLA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		completion_reward = {
			add_resource = {
				type = water
				amount = 10
				state = 454
			}
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_core_klamath
		icon = GFX_goal_NCR_Baron

		x = 29
		y = 13

		cost = 30

		prerequisite = {
			focus = den_rat_farms
		}

		available = {
			KLA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		completion_reward = {
			add_state_core = 251
			add_state_core = 454
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_trade_arroyo
		icon = GFX_goal_BOS_seize_arroyo

		x = 30
		y = 14

		cost = 30

		prerequisite = {
			focus = den_klamath_resourses
			focus = den_core_klamath
		}

		completion_reward = {
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 100}
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 4
					state = 285
				}
			}
			add_political_power = 100
			country_event = { id = nf_den.25 }
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_slags_and_modoc
		icon = GFX_goal_food_various_vegetables

		x = 34
		y = 11

		cost = 60

		prerequisite = {
			focus = den_expansionism
		}
		bypass = {
			126 = { is_owned_and_controlled_by = ROOT }
			382 = { is_owned_and_controlled_by = ROOT }
			585 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			MOD = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
			SLA = {
				ROOT = {
					grant_wargoals_on_core_states_of_prev = yes
				}
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				strength_ratio = {
					tag = MOD
					ratio > 2
				}
			}

			modifier = {
				factor = 2
				strength_ratio = {
					tag = SLA
					ratio > 2
				}
			}


			modifier = {
				factor = 0
				OR = {
					any_country = {
						has_war_with = ROOT
						is_neighbor_of = ROOT
					}
					strength_ratio = {
						tag = MOD
						ratio < 0.85
					}
					strength_ratio = {
						tag = SLA
						ratio < 0.85
					}
				}
			}
		}
	}

	focus = {
		id = den_modoc_slavery
		icon = GFX_goal_generic_slave_collars
		cost = 30
		prerequisite = {
			focus = den_slags_and_modoc
		}
		x = 33
		y = 12

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = den_idea_new_dawn_of_slavery_1	} }	}
				add_ideas = den_idea_new_dawn_of_slavery_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_1	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_2
				remove_idea = den_idea_new_dawn_of_slavery_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_2	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_3
				remove_idea = den_idea_new_dawn_of_slavery_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			add_manpower = 100
			}
			else_if = {
			limit = { has_idea = den_idea_new_dawn_of_slavery_3	}
				swap_ideas = {
				add_idea = den_idea_new_dawn_of_slavery_4
				remove_idea = den_idea_new_dawn_of_slavery_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			add_manpower = 100
			}
		}
	}

	focus = {
		id = den_modoc_plantation
		icon = GFX_goal_food_razor_grain
		cost = 30
		prerequisite = {
			focus = den_modoc_slavery
		}
		x = 33
		y = 13

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = tdb_plantation_1 } }	}
				add_ideas = tdb_plantation_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_1 }
				swap_ideas = {
				add_idea = tdb_plantation_2
				remove_idea = tdb_plantation_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_2 }
				swap_ideas = {
				add_idea = tdb_plantation_3
				remove_idea = tdb_plantation_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_3 }
				swap_ideas = {
				add_idea = tdb_plantation_4
				remove_idea = tdb_plantation_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
		}
	}

	focus = {
		id = den_pure_water
		icon = GFX_goal_generic_water
		cost = 30
		prerequisite = {
			focus = den_slags_and_modoc
		}
		x = 35
		y = 12

		completion_reward = {
			add_resource = {
				type = water
				amount = 15
				state = 382
			}
		}
	}

	focus = {
		id = den_subterrain_farms
		icon = GFX_goal_generic_mushroom
		cost = 30
		prerequisite = {
			focus = den_pure_water
		}
		x = 35
		y = 13

		completion_reward = {
			if = {
			limit = { NOT = { TDN = { has_idea = tdb_plantation_1 } }	}
				add_ideas = tdb_plantation_1
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 50 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_1 }
				swap_ideas = {
				add_idea = tdb_plantation_2
				remove_idea = tdb_plantation_1
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 40 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 2
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_2 }
				swap_ideas = {
				add_idea = tdb_plantation_3
				remove_idea = tdb_plantation_2
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 30 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
			else_if = {
			limit = { has_idea = tdb_plantation_3 }
				swap_ideas = {
				add_idea = tdb_plantation_4
				remove_idea = tdb_plantation_3
				}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 20 }
				add_caps = yes
			}
			else = {
				add_resource = {
					type = metal
					amount = 1
					state = 285
				}
			}
			}
		}
	}

	focus = {
		id = den_core_modoc
		icon = GFX_goal_goal_card_tricks

		x = 34
		y = 14

		cost = 30

		prerequisite = {
			focus = den_modoc_plantation
		}

		prerequisite = {
			focus = den_subterrain_farms
		}

		available = {
			382 = { is_owned_and_controlled_by = ROOT }
			126 = { is_owned_and_controlled_by = ROOT }
			585 = { is_owned_and_controlled_by = ROOT }
			118 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			add_state_core = 382
			add_state_core = 126
			add_state_core = 585
			add_state_core = 118
			add_political_power = 100
		}

		ai_will_do = {
			base = 3

			modifier = {
				factor = 2
				has_manpower < 1500
			}
		}
	}

	focus = {
		id = den_cityofsins
		icon = GFX_goal_NEW_generic_reno

		x = 28
		y = 15

		cost = 60

		prerequisite = {
			focus = den_core_medford_fourways
		}

		prerequisite = {
			focus = den_trade_arroyo
		}

		prerequisite = {
			focus = den_core_modoc
		}

		mutually_exclusive = {
			focus = den_nevada
		}

		available = {
			has_war = no
			is_in_faction = no
		}

		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.1
			add_political_power = 150
		}

		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_nevada
		icon = GFX_goal_generic_nevada_pact

		x = 32
		y = 15

		cost = 60

		prerequisite = {
			focus = den_core_medford_fourways
		}

		prerequisite = {
			focus = den_trade_arroyo
		}

		prerequisite = {
			focus = den_core_modoc
		}

		mutually_exclusive = {
			focus = den_cityofsins
		}

		available = {
			has_war = no
			is_in_faction = no
		}
		completion_reward = {
			create_or_join_nevada_pact = yes
			add_political_power = 150
		}
		ai_will_do = {
			base = 2
		}
	}

########## Den-NCR war branch

	focus = {
		id = den_prepair_to_war
		icon = GFX_goal_CES_ncr_war

		x = 1
		y = 1

		relative_position_id = den_cityofsins

		cost = 30

		prerequisite = {
			focus = den_cityofsins
			focus = den_nevada
		}

		mutually_exclusive = {
			focus = den_blackmail_NCR
		}
		available = {
			has_war = no
			OR = {
				NCR = { has_war_with = CES }
				RDS = { exists = yes }
			}
		}
		completion_reward = {
			#add_timed_idea = {
			#	idea = den_first_attack
			#	days = 60
			#}
			random_country = {
                limit = {
                    owns_state = 141
                }
				TDN = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_blackmail_NCR
		icon = GFX_goal_ally_NCR

		x = 3
		y = 1

		relative_position_id = den_cityofsins

		cost = 30

		prerequisite = {
			focus = den_cityofsins
			focus = den_nevada
		}

		mutually_exclusive = {
			focus = den_prepair_to_war
		}
		available = {
			has_war = no
			NCR = {
				has_war_with = CES
				owns_state = 141
			}
		}
		completion_reward = {
			NCR = { country_event = { id = nf_den.31 } }
		}
		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_control_redding
		icon = GFX_icon_two_post_war_city

		x = 1
		y = 1

		relative_position_id = den_prepair_to_war

		cost = 30

		prerequisite = {
			focus = den_prepair_to_war
			focus = den_blackmail_NCR
		}

		available = {
			141 = { is_owned_and_controlled_by = ROOT }
			162 = { is_owned_and_controlled_by = ROOT }
			543 = { is_owned_and_controlled_by = ROOT }
		}

		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.1
			add_political_power = 100
		}
		ai_will_do = {
			base = 2
		}
	}

	focus = {
		id = den_sale_jet_redding
		icon = GFX_goal_generic_jet
		relative_position_id = den_control_redding
		x = 0
		y = 1

		cost = 60

		prerequisite = {
			focus = den_control_redding
		}

		completion_reward = {
			add_resource = {
				type = metal
				amount = 5
				state = 141
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 100 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = 5
					state = 141
				}
			}
			add_stability = 0.05
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_redding_riches
		icon = GFX_goal_generic_generator_old
		relative_position_id = den_control_redding
		x = -2
		y = 1

		cost = 60

		prerequisite = {
			focus = den_control_redding
		}

		completion_reward = {
			add_resource = {
				type = metal
				amount = 5
				state = 141
			}
			add_resource = {
				type = energy
				amount = 10
				state = 141
			}
			add_resource = {
				type = composites
				amount = 6
				state = 141
			}
			add_resource = {
				type = circuitry
				amount = 5
				state = 141
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_entertaiment_redding
		icon = GFX_goal_generic_communcation_focus
		relative_position_id = den_control_redding
		x = 2
		y = 1

		cost = 60

		prerequisite = {
			focus = den_control_redding
		}

		completion_reward = {
			add_resource = {
				type = metal
				amount = 5
				state = 141
			}
			if = {
				limit = {
					has_game_rule = {
						rule = caps_system_toggle
						option = ENABLED
					}
				}
				set_temp_variable = { caps_to_add = 100 }
				hidden_effect = {
					add_caps = yes
				}

			}
			else = {
				add_resource = {
					type = metal
					amount = 5
					state = 141
				}
			}
			add_stability = 0.05
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_local_redding
		icon = GFX_goal_generic_sign_welcome
		relative_position_id = den_sale_jet_redding
		x = -1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_sale_jet_redding
		}

		prerequisite = {
			focus = den_entertaiment_redding
		}

		prerequisite = {
			focus = den_redding_riches
		}

		mutually_exclusive = {
			focus = den_van_graff_redding
		}

		completion_reward = {
			add_stability = 0.05
			add_ideas = tdn_local
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_van_graff_redding
		icon = GFX_goal_generic_esp_plasma
		relative_position_id = den_sale_jet_redding
		x = 1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_sale_jet_redding
		}

		prerequisite = {
			focus = den_entertaiment_redding
		}

		prerequisite = {
			focus = den_redding_riches
		}

		mutually_exclusive = {
			focus = den_local_redding
		}

		completion_reward = {
			add_war_support = 0.05
			add_ideas = tdn_van_graff
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_crown_redding
		icon = GFX_generic_gold_bars
		relative_position_id = den_local_redding
		x = 1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_local_redding
			focus = den_van_graff_redding
		}

		completion_reward = {
			add_war_support = 0.15
			add_stability = 0.15
		}

		ai_will_do = {
			base = 5
		}
	}

########## Rebecca branch

	focus = {
		id = den_rebecca_story_1
		icon = GFX_goal_generic_western
		relative_position_id = den_story1
		x = -11
		y = 0

		cost = 7

		available = {
			always = no
		}

		completion_reward = {
			country_event = { id = nf_den.33 }
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_story_2
		icon = GFX_goal_generic_backroom_planning
		relative_position_id = den_rebecca_story_1
		x = 0
		y = 1

		cost = 7

		prerequisite = {
			focus = den_rebecca_story_1
		}

		completion_reward = {
			country_event = { id = nf_den.34 }
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_story_3
		icon = GFX_goal_NEW_Mordinos_Tributaries
		relative_position_id = den_rebecca_story_2
		x = 0
		y = 1

		cost = 7

		prerequisite = {
			focus = den_rebecca_story_2
		}

		completion_reward = {
			country_event = { id = nf_den.35 }
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_economic_1
		icon = GFX_KHA_focus_slave_trade_own_ruler
		relative_position_id = den_rebecca_story_3
		x = -5
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_story_3
		}

		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 1
				set_temp_variable = { pop_add = 2500 }
				add_state_population = yes
			}

			add_manpower = 500
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_economic_2
		icon = GFX_goal_generic_bubblegum
		relative_position_id = den_rebecca_economic_1
		x = -1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_economic_1
		}

		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 1
				set_temp_variable = { pop_add = 5000 }
				add_state_population = yes
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_economic_3
		icon = GFX_goal_generic_megaloader
		relative_position_id = den_rebecca_economic_1
		x = 1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_economic_1
		}

		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 2
				set_temp_variable = { pop_add = 5000 }
				add_state_population = yes
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_economic_4
		icon = GFX_goal_generic_scrap_city_housing
		relative_position_id = den_rebecca_economic_3
		x = -1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_economic_2
		}

		prerequisite = {
			focus = den_rebecca_economic_3
		}

		completion_reward = {
			capital_scope = {
				set_state_category = large_city
			}
			57 = {
				set_temp_variable = { pop_add = 15000 }
				add_state_population = yes
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_military_1
		icon = GFX_goal_generic_plasma_pistol_4
		relative_position_id = den_rebecca_story_3
		x = 5
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_story_3
		}

		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_military_2
		icon = GFX_goal_CES_numeri
		relative_position_id = den_rebecca_military_1
		x = -1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_military_1
		}

		completion_reward = {
			add_manpower = 500
			hidden_effect = {
				division_template = {
					name = "Tribals"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
				}
				57 = {
					create_unit = {
						division = "name = \"Tribals\" division_template = \"Tribals\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
					create_unit = {
						division = "name = \"Tribals\" division_template = \"Tribals\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_military_3
		icon = GFX_goal_generic_smoking_cowboy
		relative_position_id = den_rebecca_military_1
		x = 1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_military_1
		}

		completion_reward = {
			add_manpower = 500
			hidden_effect = {
				division_template = {
					name = "Militia"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
				}
				57 = {
					create_unit = {
						division = "name = \"Militia\" division_template = \"Militia\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
					create_unit = {
						division = "name = \"Militia\" division_template = \"Militia\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = TDN
					}
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_military_4
		icon = GFX_goal_generic_advanced_firearms_focus
		relative_position_id = den_rebecca_military_2
		x = 1
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_military_3
		}

		prerequisite = {
			focus = den_rebecca_military_2
		}

		completion_reward = {
			57 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_1
		icon = GFX_goal_generic_nevada_pact
		relative_position_id = den_rebecca_story_3
		x = 0
		y = 1
		cost = 30
		prerequisite = {
			focus = den_rebecca_story_3
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}
		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_slags_1
		icon = GFX_goal_generic_mushroom
		relative_position_id = den_rebecca_politic_1
		available = {
			has_political_power > 50
		}
		x = -2
		y = 1
		cost = 30
		available = {
			ai_has_no_other_wars_or_wargoals = yes
		}
		prerequisite = {
			focus = den_rebecca_politic_1
		}
		will_lead_to_war_with = SLA
		completion_reward = {
			SLA = {
				country_event = { id = nf_den.36 }
			}
			add_political_power = -50
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_slags_2
		icon = GFX_goal_generic_water
		relative_position_id = den_rebecca_politic_slags_1
		x = 0
		y = 1

		cost = 30

		available = {
			SLA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		prerequisite = {
			focus = den_rebecca_politic_slags_1
		}

		completion_reward = {
			TDN = { set_state_owner = 126 }
			382 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_modoc_1
		icon = GFX_goal_food_razor_grain
		relative_position_id = den_rebecca_politic_1
		available = {
			has_political_power > 50
		}
		x = 0
		y = 1

		cost = 30

		available = {
			ai_has_no_other_wars_or_wargoals = yes
		}

		prerequisite = {
			focus = den_rebecca_politic_1
		}

		will_lead_to_war_with = MOD
		completion_reward = {
			MOD = {
				country_event = { id = nf_den.36 }
			}
			add_political_power = -50
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_modoc_2
		icon = GFX_goal_food_various_vegetables
		relative_position_id = den_rebecca_politic_modoc_1
		x = 0
		y = 1

		cost = 30

		available = {
			MOD = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		prerequisite = {
			focus = den_rebecca_politic_modoc_1
		}

		completion_reward = {
			TDN = { set_state_owner = 118 }
			585 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_klamath_1
		icon = GFX_goal_generic_creature_gecko
		relative_position_id = den_rebecca_politic_1
		available = {
			has_political_power > 50
		}
		x = 2
		y = 1
		cost = 30
		available = {
			ai_has_no_other_wars_or_wargoals = yes
		}
		prerequisite = {
			focus = den_rebecca_politic_1
		}
		will_lead_to_war_with = KLA
		completion_reward = {
			KLA = {
				country_event = { id = nf_den.36 }
			}
			add_political_power = -50
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_politic_klamath_2
		icon = GFX_goal_generic_crates
		relative_position_id = den_rebecca_politic_klamath_1
		x = 0
		y = 1

		cost = 30

		available = {
			KLA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}

		prerequisite = {
			focus = den_rebecca_politic_klamath_1
		}

		completion_reward = {
			454 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_end_1
		icon = GFX_goal_generic_nevada_pact
		relative_position_id = den_rebecca_politic_modoc_2
		x = 0
		y = 1

		cost = 30

		prerequisite = {
			focus = den_rebecca_politic_klamath_2
		}

		prerequisite = {
			focus = den_rebecca_politic_slags_2
		}

		prerequisite = {
			focus = den_rebecca_politic_modoc_2
		}

		prerequisite = {
			focus = den_rebecca_economic_4
		}

		prerequisite = {
			focus = den_rebecca_military_4
		}

		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_end_2
		icon = GFX_goal_NEW_generic_reno
		relative_position_id = den_rebecca_end_1
		x = 0
		y = 1

		cost = 30

		available = {
			285 = { is_owned_and_controlled_by = ROOT }
		}

		prerequisite = {
			focus = den_rebecca_end_1
		}

		completion_reward = {
			NEW = {
				remove_state_core = 159
				remove_state_core = 295
			}
			release_puppet = NEW
			NEW = {
				set_politics = {
					ruling_party = people
				}
				set_popularities = {
					people = 80
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	focus = {
		id = den_rebecca_end_3
		icon = GFX_goal_generic_NCR_diplomatic_focus
		relative_position_id = den_rebecca_end_2
		x = 0
		y = 1

		cost = 30

		available = {
			OR = {
				new_california_exists = yes
				big_circle_exists = yes
			}
		}

		prerequisite = {
			focus = den_rebecca_end_2
		}

		completion_reward = {
			if = {
				limit = {
					new_california_exists = yes
				}
				ask_to_join_new_california = yes
			}
			else_if = {
				limit = {
					big_circle_exists = yes
				}
				ask_to_join_big_circle = yes
			}

		}

		ai_will_do = {
			base = 5
		}
	}
}