state = {
	id = 337
	name = "STATE_337"
	manpower = 25337
	state_category = large_city

	resources = {
		metal = 11
		water = 7
		composites = 5
		circuitry = 5
		advanced = 3
	}

	history = {
		owner = ARR
		add_core_of = ARR
		victory_points = {
			2722 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 1
			2722 = {
				bunker = 2
				bunker2 = 2
			}
			1752 = {
				bunker = 2
			}
		}
	}

	provinces = {
		1750 1752 2722 2723 2724 2726 5034
	}
}