erx_ba_clear_oss_array = {
	clear_array = erx_ba_oss_target_array
	add_to_variable = { erx_ba_oss_scripted_gui_dirty = 0.01 }
}
erx_ba_set_up_oss_array = {
	add_to_array = { erx_ba_oss_target_array = 1 } # NCR #
	add_to_array = { erx_ba_oss_target_array = 2 } # CES #
	add_to_array = { erx_ba_oss_target_array = 3 } # BOS #
	add_to_array = { erx_ba_oss_target_array = 4 } # Enclave #
	add_to_array = { erx_ba_oss_target_array = 5 } # Shi #
	add_to_array = { erx_ba_oss_target_array = 6 } # Victoria #
	add_to_array = { erx_ba_oss_target_array = 7 } # Mexico #
	add_to_variable = { erx_ba_oss_scripted_gui_dirty = 0.01 }
}
erx_update_oss_gui = {
	add_to_variable = { erx_ba_oss_scripted_gui_dirty = 0.01 }
}
