division_template = {
	name = "Power Armor Company"
	priority = 2
	template_counter = 90
	division_names_group = EUR_PAC_00
	regiments = {
		power_armour = { x = 0 y = 0 } power_armour = { x = 1 y = 0 } 
		power_armour = { x = 0 y = 1 } power_armour = { x = 1 y = 1 }
		power_armour = { x = 0 y = 2 } power_armour = { x = 1 y = 2 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1191
		division_template = "Power Armor Company"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1191
		division_template = "Power Armor Company"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
