division_template = {
	name = "National Guard Division"
	division_names_group = EUR_GAR_01
	template_counter = 6
	regiments = {
		heavy_infantry = { x = 0 y = 0 } heavy_infantry = { x = 1 y = 0 } militia = { x = 2 y = 0 } militia = { x = 3 y = 0 }
		heavy_infantry = { x = 0 y = 1 } heavy_infantry = { x = 1 y = 1 } militia = { x = 2 y = 1 } militia = { x = 3 y = 1 }
		heavy_infantry = { x = 0 y = 2 }
	}
	support = {
		dog_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4101
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4101
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
