division_template = {
	name = "NCREF Troopers"
	template_counter = 84
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		fireteam_support = { x = 1 y = 0 }
	}
}

division_template = {
	name = "NCREF Rangers"
	template_counter = 83
	regiments = {
		spec_ops = { x = 0 y = 0 } spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 0 y = 1 } spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 0 y = 2 } spec_ops = { x = 1 y = 2 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
		anti_tank_company = { x = 1 y = 0 }
		fireteam_support = { x = 2 y = 0 }
	}
}

units = {
	division = {
		name = "1st NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th NCREF Troopers"
		location = 4936
		division_template = "NCREF Troopers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st NCREF Rangers"
		location = 4936
		division_template = "NCREF Rangers"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd NCREF Rangers"
		location = 4936
		division_template = "NCREF Rangers"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
}
