##### Starting Division Templates #####
division_template = {
	name = "Caravan Guards"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "NCR Security Forces"
	template_counter= 085
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Arroyo Advisors"
	template_counter= 135
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}

##### Starting Army #####
units = {
	division = {
			name = "Tandi's Legacy" #Increased for Broken Arrow
			location = 4936
			division_template = "NCR Security Forces"
			start_experience_factor = 0.4
			start_equipment_factor = 1.0
		}
		division = {
			name = "Tandi's Legacy"
			location = 4936
			division_template = "NCR Security Forces"
			start_experience_factor = 0.4
			start_equipment_factor = 1.0
		}
		division = {
			name = "Tandi's Legacy"
			location = 4936
			division_template = "NCR Security Forces"
			start_experience_factor = 0.4
			start_equipment_factor = 1.0
		}
		division = {
			name = "Tandi's Legacy"
			location = 4936
			division_template = "NCR Security Forces"
			start_experience_factor = 0.4
			start_equipment_factor = 1.0
		}
		division = {
			name = "Tandi's Legacy"
			location = 4936
			division_template = "NCR Security Forces"
			start_experience_factor = 0.4
			start_equipment_factor = 1.0
		}	
	division = {
			name = "Chosen One's Assurance"
			location = 4936
			division_template = "Arroyo Advisors"
			start_experience_factor = 0.2
			start_equipment_factor = 1.0
		}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FOU"
		}
		requested_factories = 4
		progress = 0.75
		efficiency = 100
	}
}